<?xml version="1.0" ?>
<!--
  Generated from actor_collisions.world.erb
  Seed: 6585456
-->
<?xml version="1.0" ?>
<sdf version="1.6">
<world name="default">
  <include>
    <uri>model://ground_plane</uri>
  </include>
  <include>
    <uri>model://sun</uri>
  </include>
  <actor name="actor">
    
    <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="LowerBack_Spine_collision" scale="
        12.0
        20.0
        5.0
      " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck_Neck1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck1_Head_collision" scale="
        5.0
        5.0
        3.0
      "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
    </plugin>
    <skin>
      <filename>walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <!--
      dodan pose
    -->
    <pose>-5 -5 0 0 0 1.57</pose>
    <animation name="walking">
      <filename>walk.dae</filename>
      <scale>1.000000</scale>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walking">
             <waypoint>
                <time>0.0</time>
                <pose>-5 -5 0 0 0 1.57</pose>
             </waypoint>
             <waypoint>
                <time>8.0</time>
                <pose>-5 5 0 0 0 1.57</pose>
             </waypoint>
             <waypoint>
                <time>10.0</time>
                <pose>-5 5 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>18.0</time>
                <pose>5 5 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>20.0</time>
                <pose>5 5 0 0 0 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>28.0</time>
                <pose>5 -5 0 0 0 -1.57</pose>
             </waypoint>
             <waypoint>
                <time>30.0</time>
                <pose>5 -5 0 0 0 -3.925</pose>
             </waypoint>
             <waypoint>
                <time>35.0</time>
                <pose>4 -4 0 0 0 -3.925</pose>
             </waypoint>
             <waypoint>
                <time>40.0</time>
                <pose>3 -3 0 0 0 -3.925</pose>
             </waypoint>
             <waypoint>
                <time>45.0</time>
                <pose>2 -2 0 0 0 -3.925</pose>
             </waypoint>
             <waypoint>
                <time>50.0</time>
                <pose>1.2 -1.2 0 0 0 -3.925</pose>
             </waypoint>
             <waypoint>
                <time>55.0</time>
                <pose>2 -2 0 0 0 -0.785</pose>
             </waypoint>
             <waypoint>
                <time>60.0</time>
                <pose>3 -3 0 0 0 -0.785</pose>
             </waypoint>
             <waypoint>
                <time>65.0</time>
                <pose>4 -4 0 0 0 -0.785</pose>
             </waypoint>
             <waypoint>
                <time>70.0</time>
                <pose>5 -5 0 0 0 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>78.0</time>
                <pose>-5 -5 0 0 0 -3.14</pose>
             </waypoint>
             <waypoint>
                <time>80.0</time>
                <pose>-5 -5 0 0 0 1.57</pose>
             </waypoint>
      </trajectory>
    </script>
  </actor>
 </world>
</sdf>
