<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">

  <link name="base_footprint" >
    <!--
    <visual>
      <geometry>
        <box size="0.1 0.1 0.1" />
      </geometry>
    </visual>
    -->
    <collision>
      <geometry>
        <box size="0.1 0.1 0.1" />
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="3.0" ixy="0.0" ixz="0.0"
               iyy="3.0" iyz="0.0" 
               izz="3.0" />
    </inertial>
  </link>
  
  

  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <VLP-16 parent="base_footprint" name="velodyne" topic="/velodyne_points" hz="10" samples="360"> 
    <origin xyz="0 0 1" rpy="0 0 0" />
  </VLP-16>
  
<!--
  <xacro:include filename="$(find velodyne_description)/urdf/HDL-32E.urdf.xacro"/>
  <HDL-32E parent="vel_link" name="velodyne2" topic="/velodyne_points2" hz="10" samples="1" min_angle="4.7" max_angle="4.8">
    <origin xyz="0 0 1.3" rpy="0 0 0" />
  </HDL-32E>
-->

</robot>
